<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>(PROOF 10k send A) Take this survey by April 27 and receive $10 off your next order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Segoe UI', 'Segoe WP', 'Segoe UI WPC', Tahoma, Arial, sans-serif;
    }

    .container {
        width: 780px;
        margin: auto;
        
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .clear {
        clear: both
    }

    .header {
        background: #590776;
        clear: both;
        height: 65px;
        width:100%
        overflow: hidden;
    }

    .logo {
        float: left;
        margin: 0;
    }
    .logo img{
        width: 132px;
        height: 65px;
    }

    .navitem {
        
    }

    .navitem ul {
        
    }

    .navitem ul li {
        color: white;
        


    }

    .navitem ul a {
        color: #FFF;
        text-decoration: underline
    }

    .navitem ul li {
        float: right;
        display: inline;
        margin-top: 35px;
    
    }

    .clear {
        clear: both
    }

    .emailbody {}

    .hi {
        font-size: 16px;
        font-style: italic;
        font-weight: bolder;
    }


    .mssg {
        font-size: 11px;
        text-align: justify
    }

    .click {

        width: 220px;
        height: 35px;
        text-align: center;
        background-color: #87189D;
        margin: auto;
    }

    .click a {
        font-size: 20px;
        color: white;
        font-weight: bold;
        text-decoration: underline;

    }

    .p2 {

        font-size: 11px;
    }
    
    .wrap-color {
        background-color: #590776;
        font-size: 10px;
        padding: 2px;
    }

    .textbody2 {
        padding: 20px;
    }

    .row {
        display: flex;
       
        
    }

    .column {
        flex: 25%;
        padding: 5px;
        background-color: #87189D;
        text-align: center;
        color: #FFF;
        border: 1px solid white;
        

    }
    .column img {
        width: 85px;
        height: 85px;
    }

    .bottom {
        background-color: #590776;
        color: #fff;
    }

    .copy {
        align-content: center;
        text-align: center;
    }

    .copy p a {
        color: blue;
        text-decoration: underline;
    }

    
    
    

</style>




<body>
    <div class="container">

        <!--top nav-->

        <div class="header">
            <div class="logo"><img id="logo" src="zuily.png" alt="Zulily"></div>

            <div class="navitem">
                <ul>
                    <li><a href="#">ENDS SOON</a></li>
                    <li>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                    <li>
                    <li><a href="#">NEW TODAY</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <!--first body-->




        <div class="emailbody"><br>
            <p class="hi">Hello!</p><br>
            <p class="mssg"> At Zulily, we're passionate about creating a fabulous shopping experience. Here's how you can help make Zulily better – and get rewarded in the process. <br> <br>An independent market research company has developed this survey so that we can learn more about how our customers shop. <br> <br>If you'd like to participate, please click the button below. In the interest of privacy and security, your responses will remain anonymous. The survey should take about 15 minutes. Upon completion, you'll receive $10 off your next Zulily order*. We have a limited number of spots available. Once we’ve reached the limit, we’ll discontinue the survey. <br><br></p>

        </div>
        <div class="click">

            <a href="" target="_blank">Click to get started</a>
        </div>
        <br><br>
        <div class="p2">
            <p>
                Please complete this survey no later than April 27, 2021 11:59 p.m. PST. Thank you for your time. <br> <br> Enjoy!<br><br>
                – Your friends at Zulily </p>
                <br>

        </div>   
           
            <!--four images-->

        
        <div class="wrap-color">
            <div class="textbody2">

                <div class="row">
                    <div class="column">
                        <img src="190108_head_cat1.jpg" alt="Women">
                        <p>Women</p>
                    </div>
                    <div class="column">
                        <img src="190108_head_cat2.jpg" alt="Shoes">
                        <p>Shoes</p>
                    </div>
                    <div class="column">
                        <img src="190108_head_cat3.jpg" alt="Kids">
                        <p>Kids</p>
                    </div>
                    <div class="column">
                        <img src="190108_head_cat4.jpg" alt="Home">
                        <p>Home</p>
                    </div>
                </div>
            </div>



            <!--copyright       -->

            <div class="bottom">
                <div class="copy">

                    <p>© 2020 Zulily, LLC <br>

                        2601 Elliott Avenue, Suite 200 <br>

                        Seattle, WA 98121 <br>
                        <a href="" target="_blank">www.zulily.com</a>
                    </p>
                </div>



                <!--body 3-->

                <p>Upcoming events and start dates are subject to change. To unsubscribe or to manage your email preferences, please <a href="" target="_blank"><span style="font-weight:normal; color: blue; text-decoration: underline;">click here</span> </a> . Please note that we may still send you messages related to your purchases or inquiries. <br><br>If you have any comments or questions, please use the following links instead of replying to this email: <br><br>
                    <a href="" target="_blank"><span style="font-weight:normal; color:blue; text-decoration: underline;">Help Center</span></a> | <a href="" target="_blank"><span style="font-weight:normal; color:blue; text-decoration: underline;">Terms & Conditions</span></a> | <a href="" target="_blank"><span style="font-weight:normal; color:blue; text-decoration: underline;">Privacy Practices</span></a> <br><br>
                    <b>*Get $10 off your order</b> <br>
                    Once you complete the survey and click the provided link to activate your offer, you will automatically receive $10 off your next order. $10 minimum order required, not including taxes and shipping & handling. The $10 discount will be applied in your shopping basket to your next order, before tax and shipping charges. This offer is available only on items shipped to US addresses. Offer not valid on prior purchases. This offer does not apply to the purchase of gift cards, coupons or vouchers. Offer expires on April 30, 2021, at 11:59pm PST. Limited quantities available. Offer may be changed at Zulily’s discretion at any time. This offer is not valid if transferred or shared. Zulily membership is required to shop on zulily.com. From time to time, Zulily may run promotional offers. Selection for inclusion into a promotional offer is in Zulily's sole discretion. The nature of any promotional offer, including but not limited to the amount and length of the offer, is also in Zulily's sole discretion. Promotion is subject to Zulily's Terms and Conditions, found
                    <a href="https://www.zulily.com/terms-conditions" target="_blank"><span style="font-weight:normal; color: blue; text-decoration: underline">here.</span></a>
                </p>

            </div>
        </div>
    </div>

</body>

</html>
